{
  "name": "sukuangyun/payment",
  "description": "共享仓超支付",
  "autoload": {
    "psr-4": {
      "Sukuangyun\\Payment\\": "src/"
    }
  },
  "authors": [
    {
      "name": "苏狂云",
      "email": "sudongbiao@vip.qq.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "guzzlehttp/guzzle": "^6.5|^7.0",
    "ext-openssl": "*",
    "ext-json": "*"
  }
}
